### ISSUE TITLE
When using the swtpm, I got a core dumped after I make some modification to the libtpms

### ISSUE THREAD

**Issue by littlelearnlive** [stefanberger/swtpm#625]
**Describe the bug**
I make some modification to the libtpms to start the TPM_ALG_SM3_256, and I successfully complied libtpms and swtpm. Then I create the virtual tpm device and use the tpm to create a virtual machine. But when I am creating the vm, the virtual tpm device return a core dumped. But I didn't know why. Can you give me some advice? I'll be very grateful. (I use the libtpms 0.6 and swtpm 0.6)
The swtpm-sock got a core dumped as follow:

`# swtpm socket --tpmstate dir=/opt/vm/vm2-sm3/tpm --ctrl type=unixio,path=/opt/vm/vm2-sm3/tpm/swtpm-sock --tpm2 --log level=20
Ctrl Cmd: length 4
 00 00 00 10 
 Ctrl Rsp: length 4
 00 00 00 00 
 SWTPM_IO_Read: length 10
 80 01 00 00 00 0A 00 00 01 81 
 SWTPM_IO_Write: length 10
 80 01 00 00 00 0A 00 00 01 01 
 Ctrl Cmd: length 4
 00 00 00 01 
 Ctrl Rsp: length 8
 00 00 00 00 00 00 FF FF 
 Ctrl Cmd: length 4
 00 00 00 0E 
 Ctrl Rsp: length 4
 00 00 00 00 
 Ctrl Cmd: length 8
 00 00 00 11 00 00 00 00 
 Ctrl Rsp: length 16
 00 00 00 00 00 00 10 00 00 00 0A F8 00 00 10 00 
 Ctrl Cmd: length 4
 00 00 00 0E 
 Ctrl Rsp: length 4
 00 00 00 00 
 Ctrl Cmd: length 8
 00 00 00 11 00 00 10 00 
 Ctrl Rsp: length 16
 00 00 00 00 00 00 10 00 00 00 0A F8 00 00 10 00 
 Ctrl Cmd: length 8
 00 00 00 02 00 00 00 00 
 Ctrl Rsp: length 4
 00 00 00 00 
 Ctrl Cmd: length 4
 00 00 00 04 
 Ctrl Rsp: length 8
 00 00 00 00 00 00 00 00 
 Ctrl Cmd: length 8
 00 00 00 05 00 00 00 00 
 Ctrl Rsp: length 4
 00 00 00 00 
 SWTPM_IO_Read: length 12
 80 01 00 00 00 0C 00 00 01 44 00 00 
 SWTPM_IO_Write: length 10
 80 01 00 00 00 0A 00 00 00 00 
 SWTPM_IO_Read: length 11
 80 01 00 00 00 0B 00 00 01 43 01 
*** stack smashing detected ***: swtpm terminated
======= Backtrace: =========
/usr/lib64/libc.so.6(__fortify_fail+0x37)[0x7fa4299f4bf7]
/usr/lib64/libc.so.6(+0x117bb2)[0x7fa4299f4bb2]
/usr/lib64/libtpms.so.0(+0x893be)[0x7fa429f4f3be]
/usr/lib64/libtpms.so.0(+0x8982b)[0x7fa429f4f82b]
/usr/lib64/libtpms.so.0(+0x5a2c4)[0x7fa429f202c4]
/usr/lib64/libtpms.so.0(+0x5b463)[0x7fa429f21463]
/usr/lib64/libtpms.so.0(+0x5fa45)[0x7fa429f25a45]
/usr/lib64/libtpms.so.0(+0x5ef95)[0x7fa429f24f95]
/usr/lib64/libtpms.so.0(+0x64ce2)[0x7fa429f2ace2]
/usr/lib64/libtpms.so.0(+0x72e3b)[0x7fa429f38e3b]
/usr/lib64/libtpms.so.0(+0x7b5a3)[0x7fa429f415a3]
/usr/lib/swtpm/libswtpm_libtpms.so.0(mainLoop+0x35c)[0x7fa42b07fabc]
swtpm[0x403764]
/usr/lib64/libc.so.6(__libc_start_main+0xf5)[0x7fa4298ff495]
swtpm[0x40300e]
======= Memory map: ========
00400000-0040b000 r-xp 00000000 fd:00 164778200                          /usr/bin/swtpm
0060a000-0060b000 r--p 0000a000 fd:00 164778200                          /usr/bin/swtpm
0060b000-0060c000 rw-p 0000b000 fd:00 164778200                          /usr/bin/swtpm
024b7000-024d8000 rw-p 00000000 00:00 0                                  [heap]
7fa42904b000-7fa429060000 r-xp 00000000 fd:00 204204019                  /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7fa429060000-7fa42925f000 ---p 00015000 fd:00 204204019                  /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7fa42925f000-7fa429260000 r--p 00014000 fd:00 204204019                  /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7fa429260000-7fa429261000 rw-p 00015000 fd:00 204204019                  /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7fa429261000-7fa4292c1000 r-xp 00000000 fd:00 201464782                  /usr/lib64/libpcre.so.1.2.0
7fa4292c1000-7fa4294c1000 ---p 00060000 fd:00 201464782                  /usr/lib64/libpcre.so.1.2.0
7fa4294c1000-7fa4294c2000 r--p 00060000 fd:00 201464782                  /usr/lib64/libpcre.so.1.2.0
7fa4294c2000-7fa4294c3000 rw-p 00061000 fd:00 201464782                  /usr/lib64/libpcre.so.1.2.0
7fa4294c3000-7fa4294d8000 r-xp 00000000 fd:00 201464640                  /usr/lib64/libz.so.1.2.7
7fa4294d8000-7fa4296d7000 ---p 00015000 fd:00 201464640                  /usr/lib64/libz.so.1.2.7
7fa4296d7000-7fa4296d8000 r--p 00014000 fd:00 201464640                  /usr/lib64/libz.so.1.2.7
7fa4296d8000-7fa4296d9000 rw-p 00015000 fd:00 201464640                  /usr/lib64/libz.so.1.2.7
7fa4296d9000-7fa4296db000 r-xp 00000000 fd:00 201445346                  /usr/lib64/libdl-2.17.so
7fa4296db000-7fa4298db000 ---p 00002000 fd:00 201445346                  /usr/lib64/libdl-2.17.so
7fa4298db000-7fa4298dc000 r--p 00002000 fd:00 201445346                  /usr/lib64/libdl-2.17.so
7fa4298dc000-7fa4298dd000 rw-p 00003000 fd:00 201445346                  /usr/lib64/libdl-2.17.so
7fa4298dd000-7fa429a9f000 r-xp 00000000 fd:00 204204028                  /usr/lib64/libc-2.17.so
7fa429a9f000-7fa429c9f000 ---p 001c2000 fd:00 204204028                  /usr/lib64/libc-2.17.so
7fa429c9f000-7fa429ca3000 r--p 001c2000 fd:00 204204028                  /usr/lib64/libc-2.17.so
7fa429ca3000-7fa429ca5000 rw-p 001c6000 fd:00 204204028                  /usr/lib64/libc-2.17.so
7fa429ca5000-7fa429caa000 rw-p 00000000 00:00 0 
7fa429caa000-7fa429cc1000 r-xp 00000000 fd:00 201445373                  /usr/lib64/libpthread-2.17.so
7fa429cc1000-7fa429ec0000 ---p 00017000 fd:00 201445373                  /usr/lib64/libpthread-2.17.so
7fa429ec0000-7fa429ec1000 r--p 00016000 fd:00 201445373                  /usr/lib64/libpthread-2.17.so
7fa429ec1000-7fa429ec2000 rw-p 00017000 fd:00 201445373                  /usr/lib64/libpthread-2.17.so
7fa429ec2000-7fa429ec6000 rw-p 00000000 00:00 0 
7fa429ec6000-7fa429fa1000 r-xp 00000000 fd:00 137292464                  /opt/libtpms/src/.libs/libtpms.so.0.9.0
7fa429fa1000-7fa42a1a0000 ---p 000db000 fd:00 137292464                  /opt/libtpms/src/.libs/libtpms.so.0.9.0
7fa42a1a0000-7fa42a1a4000 r--p 000da000 fd:00 137292464                  /opt/libtpms/src/.libs/libtpms.so.0.9.0
7fa42a1a4000-7fa42a1a7000 rw-p 000de000 fd:00 137292464                  /opt/libtpms/src/.libs/libtpms.so.0.9.0
7fa42a1a7000-7fa42a1db000 rw-p 00000000 00:00 0 
7fa42a1db000-7fa42a2ef000 r-xp 00000000 fd:00 202497842                  /usr/lib64/libglib-2.0.so.0.5600.1
7fa42a2ef000-7fa42a4ee000 ---p 00114000 fd:00 202497842                  /usr/lib64/libglib-2.0.so.0.5600.1
7fa42a4ee000-7fa42a4ef000 r--p 00113000 fd:00 202497842                  /usr/lib64/libglib-2.0.so.0.5600.1
7fa42a4ef000-7fa42a4f0000 rw-p 00114000 fd:00 202497842                  /usr/lib64/libglib-2.0.so.0.5600.1
7fa42a4f0000-7fa42a4f1000 rw-p 00000000 00:00 0 
7fa42a4f1000-7fa42a4f2000 r-xp 00000000 fd:00 202497849                  /usr/lib64/libgthread-2.0.so.0.5600.1
7fa42a4f2000-7fa42a6f1000 ---p 00001000 fd:00 202497849                  /usr/lib64/libgthread-2.0.so.0.5600.1
7fa42a6f1000-7fa42a6f2000 r--p 00000000 fd:00 202497849                  /usr/lib64/libgthread-2.0.so.0.5600.1
7fa42a6f2000-7fa42a6f3000 rw-p 00001000 fd:00 202497849                  /usr/lib64/libgthread-2.0.so.0.5600.1
7fa42a6f3000-7fa42a71e000 r-xp 00000000 fd:00 201603446                  /usr/lib64/libfuse.so.2.9.2
7fa42a71e000-7fa42a91e000 ---p 0002b000 fd:00 201603446                  /usr/lib64/libfuse.so.2.9.2
7fa42a91e000-7fa42a930000 r--p 0002b000 fd:00 201603446                  /usr/lib64/libfuse.so.2.9.2
7fa42a930000-7fa42a931000 rw-p 0003d000 fd:00 201603446                  /usr/lib64/libfuse.so.2.9.2
7fa42a931000-7fa42ab87000 r-xp 00000000 fd:00 202428546                  /usr/lib64/libcrypto.so.1.0.2k
7fa42ab87000-7fa42ad87000 ---p 00256000 fd:00 202428546                  /usr/lib64/libcrypto.so.1.0.2k
7fa42ad87000-7fa42ada4000 r--p 00256000 fd:00 202428546                  /usr/lib64/libcrypto.so.1.0.2k
7fa42ada4000-7fa42adb2000 rw-p 00273000 fd:00 202428546                  /usr/lib64/libcrypto.so.1.0.2k
7fa42adb2000-7fa42ae36000 rw-p 00000000 00:00 0 
7fa42ae36000-7fa42ae62000 r-xp 00000000 fd:00 201615617                  /usr/lib64/libseccomp.so.2.3.1
7fa42ae62000-7fa42b061000 ---p 0002c000 fd:00 201615617                  /usr/lib64/libseccomp.so.2.3.1Bad system call (core dumped)`

**Comment by stefanberger** [comment]
I am sorry but I don't know what changes you made to libtpms. I cannot help you. You will have to debug the issue yourself.

**Comment by littlelearnlive** [comment]
> I am sorry but I don't know what changes you made to libtpms. I cannot help you. You will have to debug the issue yourself.

Sorry, I didn't submit my problems few hours ago. Now I have modified it.

**Comment by stefanberger** [comment]
Try to configure swtpm with `--without-seccomp` and see whether this is resolving the issue with ` Bad system call (core dumped)`. Otherwise please use gdb to debug it. I cannot help with changes you may make to libtpms.

**Comment by stefanberger** [comment]
I suppose you figure out what caused the issue. I don't know how I can help you otherwise. I would close the issue then.

**Comment by stefanberger** [comment]
Looks like this issue is stale.
